<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIDDIES</title>
    <link rel="stylesheet" href="./kiddies.css" />
  </head>
  <body>
    <nav>
      <div class="firstNav">
        <div class="schoolPort">
          <a href="#"> SCHOOL PORTAL</a>
        </div>
      </div>

      <div class="menu">
        <div class="logo">
          <a href="#">EVEREST CREST SCHOOL</a>
          <p>It's time to learn.</p>
        </div>
        <ul>
          <li><a href="./exercise.html">HOME</a></li>
          <li><a href="learning.html">LEARNING</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li>
            <a href="admissions.html">ADMISSIONS AND VIRTUAL SCHOOL TOUR</a>
          </li>
          <li><a href="./school.html">SCHOOL LIFE</a></li>
          <li><a href="./activities.html">ACTIVITIES</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="img"></div>
      <div class="center">
        <h2 class="title">Kiddies</h2>
        <p class="sub_title">Unlock your Child's Potential</p>
      </div>
    </header>
    <main>
      <section id="sectionn1">
        <div class="container">
          <div class="row">
            <div class="writings">
              <div class="headerrr">
                <h2 class="kidd">KIDDIES</h2>
                <hr />
              </div>

              <div class="paragraph1">
                <p>
                  Welcome to Everest Crest School's Kiddies Program! Our program
                  is designed to provide a safe and nurturing environment where
                  young children can learn and grow. Our experienced teachers
                  and caregivers are dedicated to creating a fun and engaging
                  atmosphere that will encourage your child's natural curiosity
                  and love of learning.
                </p>
              </div>

              <div class="paragraph2">
                <p>
                  At Everest Crest School's Kiddies Program, we believe that
                  every child is unique and learns differently. That's why we
                  offer a variety of learning opportunities that we tailored to
                  your Child's individual needs and interests. Our program
                  includes hands-on activities, imaginative play, music and
                  movement, language and literacy, and much more.
                </p>
              </div>

              <div class="paragraph3">
                <p>
                  We understand that choosing the right school for your child is
                  an important decision, and we want you to feel confident and
                  reassured that your child is in good hands. That's why we
                  prioritize communication and collaboration with parents to
                  ensure that we are meeting the needs of your child and family.
                </p>
              </div>

              <div class="hereee">
                <div class="heading">
                  Here are some benefits your child will gain from our Kiddies
                  Program:
                </div>
                <div class="lis">
                  <ul>
                    <li>
                      Development of social skills through play and interaction
                      with peers
                    </li>
                    <li>
                      Enhanced cognitive abilities through various stimulating
                      activities
                    </li>
                    <li>
                      Improved communication skills through language and
                      literacy activities
                    </li>
                    <li>
                      Development of self-confidence and self-esteem through
                      positive reinforcement and praise
                    </li>
                    <li>
                      A safe and nurturing environment where your child will
                      thrive and grow
                    </li>
                  </ul>
                </div>
              </div>

              <div class="enrollMess">
                <p>
                  Enroll your child in Everest Crest School's Kiddies Program
                  today and give them the gift of a strong foundation for
                </p>
                <p>their future academic success</p>
              </div>

              <button class="enrollButtonn">ENROLL NOW</button>
            </div>
          </div>
        </div>
      </section>

      <section id="section6">
        <div class="newsletterCont">
          <div class="newsRow">
            <h2 class="newsHead">NEWS LETTER</h2>
            <h2 class="newsMess">Get Latest News</h2>
            <fieldset>
              <img class="fieldsetIcon" src="./email_icon.png" alt="" />

              <input
                class="email"
                type="email"
                id="email"
                name="email"
                placeholder="Enter your mail address"
                required
              />

              <img class="fieldsetIcon2" src="./send_button.png" alt="" />
            </fieldset>
          </div>
        </div>
      </section>

      <section id="section7">
        <div class="section7Cont">
          <div class="section7row">
            <h1 class="sec7head">A Unique Experience</h1>
            <p class="sec7mess">Get a Unique experience for your Children</p>
            <button class="enrollButton">ENROLL YOUR CHILD TODAY</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      
        <div class="boxCont">
          <div class="box--row">
            <div class="beginningCont">
              <div class="schBadge">
                <h2 class="badge">EVERCREST SCHOOL</h2>
                <p class="badgeMess">It's time to learn.</p>
              </div>
  
              <div class="poboxCont">
                <div class="firrrstPart">
                  <img class="iconareaa1" src="./loc_Icon.png" alt="" />
                  <div class="boxxtext">
                  <p class="nija">No. 123 Ikoyi Lagos,</p>
                  <p class="ikoyi">Nigeria.</p>
                  <p class="boxNum">P.o Box 987</p>
                  </div>
                </div>
                <div class="secondddPart">
                  <img class="iconareaa2" src="./at_icon.png" alt="" />
                  <div class="boxxtext2">
                  <p class="mailText">Email:</p>
                  <p>Evercrest@gmail.com</p>
                  </div>
                </div>
              </div>
              
            </div>
  
            <div class="middleCont">
              <img class="middleContImage" src="./siteMapIconn.png" alt="" />
              <h2 class="sitemap">SITE MAP</h2>
              <div class="aboutAad">
              <p class="aboutus.">About Us</p>
              <p class="adschlife">Admissions School Life</p>
              <p class="schlyf">School Life</p>
              </div>
            </div>
  
            <div class="lastContainer">
              
                <p class="upceve">Upcoming Events</p>
                <p class="blg">Blog</p>
                <p class="learnnni">Learning</p>
            
            </div>
          </div>
        </div>
      
    </footer>
  </body>
</html>
