<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <label class="firstLabel" for="name"><b>NAME</b></label>
        <input type="text" placeholder="fullname">
        <br>
        <br>

        <label id="secondLabel" for="email"><b>EMAIL</b></label>
        <input type="email" placeholder="eg@gmail.com">
        <br>
        <br>

        <label for="password"><b>PASSWORD</b></label>
        <input type="password" placeholder="enter password">
        <br>
        <br>

        <label for="password"><b>CONFRIM PASSWORD</b></label>
        <input type="password" placeholder="confirm password">
        <br>
        <br>

        <label for="age"><b>AGE</b></label>
        <input type="number" placeholder="enter age">
        <br>
        <br>

        <label for="date"><b>DATE</b></label>
        <input type="date" placeholder="enter date">
        <br>
        <br>

        <label for="textarea">MESSAGE</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>
        <br>

        <button> SUBMIT</button>


    </form>
</body>
</html>

